{
  "name": "meme-web",
  "version": "1.0.0",
  "description": "Placeholder for CI compatibility.",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project' && mkdir -p dist && cp -r src/* dist/ || echo 'No src directory found, creating empty dist' && mkdir -p dist && touch dist/index.html"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
